# Getir-Mobile-App-Automation

Getir.zip/: pom.xml
Getir.zip/src/main/java/Base/: AppDriver.java  AppFactory.java
Getir.zip/src/test/java/android/po/: BasePage.java
Getir.zip/src/test/java/android/tc/: GetirTest.java
